# springmvc-demo

./: .gitignore  README.md  pom.xml
rest-api/: rest-api.http
src/main/java/com/bailiban/controller/: HelloController.java
src/main/java/com/bailiban/dao/: UserDao.java
src/main/java/com/bailiban/dao/impl/: UserDaoImpl.java
src/main/java/com/bailiban/mvc/advice/: MyExceptionHandler.java
src/main/java/com/bailiban/mvc/controller/: FileUploadController.java  HelloController.java  UserController.java  UserRestController.java
src/main/java/com/bailiban/mvc/converter/: StringToDateConverter.java
src/main/java/com/bailiban/mvc/dao/: UserDao.java
src/main/java/com/bailiban/mvc/dao/impl/: UserDaoImpl.java
src/main/java/com/bailiban/mvc/interceptor/: ExceptionInterceptor.java  HelloInterceptor.java  LoginInterceptor.java
src/main/java/com/bailiban/mvc/mapper/: UserMapper.java
src/main/java/com/bailiban/mvc/mapper/xml/: UserMapper.xml
src/main/java/com/bailiban/mvc/model/: Account.java  User.java
src/main/java/com/bailiban/mvc/validator/: NameValidation.java  NameValidator.java  UserValidator.java
src/main/java/com/bailiban/mybatis/: Client.java
src/main/java/com/bailiban/mybatis/config/: jdbc.properties  mybatis-config.xml
src/main/java/com/bailiban/mybatis/mapper/: AccountMapper.java  ContactMapper.java  UserMapper.java
src/main/java/com/bailiban/mybatis/mapper/xml/: AccountMapper.xml  ContactMapper.xml  UserMapper.xml
src/main/java/com/bailiban/mybatis/model/: Account.java  Contact.java  User.java
src/main/java/com/bailiban/socket/chat/: ClientTest.java  ReceiveThread.java  SendThread.java  ServerTest.java
src/main/java/com/bailiban/socket/cs/: ClientTest.java  HttpClient.java  HttpServer.java  ServerTest.java
src/main/java/com/bailiban/socket/helloworld/: ClientTest.java  ServerTest.java
src/main/java/com/bailiban/socket/httptest/: HttpServer.java  ServerTest.java
src/main/java/com/bailiban/socket/niohttptest/: ServerTest.java
src/main/java/com/bailiban/socket/niohttptest2/: ServerTest.java
src/main/java/com/bailiban/socket/niohttptest2/annotation/: MyRequestMapping.java  MyRestController.java
src/main/java/com/bailiban/socket/niohttptest2/controller/: AccountController.java  UserController.java
src/main/java/com/bailiban/socket/niohttptest2/http/: Request.java
src/main/java/com/bailiban/socket/niohttptest2/model/: MethodInfo.java  User.java
src/main/java/com/bailiban/socket/niohttptest2/pages/: user.html
src/main/java/com/bailiban/thread/: ThreadLocalTest.java
src/main/resources/: jdbc.properties  mybatis-config.xml  spring-mvc.xml
src/main/test/: UserMapperTest.java
web/WEB-INF/: dispatcher-servlet.xml  web.xml
web/WEB-INF/pages/: header.jsp  home.jsp  login.jsp  register.jsp  update.jsp  upload.jsp  user.jsp
web/WEB-INF/pages/error/: 404.jsp  500.jsp
web/WEB-INF/static/css/: main.css
