GET http://localhost:8080/hello
Accept: text/html


###
GET http://localhost:8080/rest-user/get?id=4
Accept: application/json


###
POST http://localhost:8080/rest-user/add
Content-Type: application/x-www-form-urlencoded

id=5&name=new-element&friends[0]=lily&friends[1]=kate&date=2020-01-01 12:00:00

###

###
POST http://localhost:8080/rest-user/add2
Content-Type: application/json

{
  "id": 5,
  "name": "David",
  "friends": null,
  "date": null
}

###

###
POST http://localhost:8080/rest-user/requestBody1
Content-Type: application/json

{
  "id": 4,
  "name": "David",
  "friends": null,
  "date": null
}

###

###
POST http://localhost:8080/rest-user/requestBody2
Content-Type: application/x-www-form-urlencoded

id=5&name=new-element&friends[0]=lily&friends[1]=kate&date=2020-01-01 12:00:00

###

